<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            text-align: center;
            margin: auto;
        }
        h1{
        
            color: rgb(20, 19, 19);
            padding: 10px 10px 10px;
            text-align: center;

        }
        table{
            border: 2px solid black;
            width: 500px;
            height: 500px;
            margin:auto; 
        }
        .black{
            background-color: black;
        }
        .white{
            background-color: white;
        }
         .black:hover{
            transform: scale(1.2,1.2);
         }
            .white:hover{
                transform: scale(1.2,1.2);

            }

            
    
    </style>
</head>
<body>
    <h1> Chess Board</h1><br>
    <table border="1">
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>

        </tr>
            
        <tr>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
        </tr>
        
        <tr>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>

        </tr>
        
        <tr>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
        
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>

        </tr>
        <tr>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>
            <td class="white"></td>
            <td class="black">black</td>

        </tr>
    </table>

</body>
</html>